

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragment_home"
        tools:context="com.lkp.anylist.ContentFragment"
        android:nestedScrollingEnabled="true">

        <ExpandableListView
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_alignParentLeft="true"
            android:id="@+id/list"
            android:smoothScrollbar="true"
            android:layout_below="@+id/timePicker"   />

        </FrameLayout>
