
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_today"
    tools:context="com.lkp.anylist.TodayFragment">

    <!-- TODO: Update blank fragment layout -->


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_gravity="left|top"
        android:smoothScrollbar="true" >
        </ListView>
</FrameLayout>
